{
    "cSpell.ignoreWords": [
        "endforeach",
        "logout",
        "realadministrator",
        "realadminstrator",
        "seunmyles",
        "smtp",
        "ssbss",
        "userpassword",
        "userregistration",
        "usertable"
    ]
}